Stock Currency（下拉框）接口
Currency of Handing Fee（下拉框）接口

Special Interest Rate Table：
	Load方法
	Save方法

左边按钮：
	点击事件功能
________________________________________________________________________________________________________________________
(Accept)
For checker to approve an IPO master record. Only being shown for checker the IPO master record is in Pending status. Once record was approved or rejected, maker can further modify the record and then save draft before re-submission.

允许检查人员批准IPO主记录。只显示为检查器 IPO主记录处于待处理状态。
一旦记录被批准或拒绝，制造商可以进一步修改记录，然后在重新提交之前保存草稿。
________________________________________________________________________________________________________________________
(Reject)
For checker to approve an IPO master record. Only being shown for checker the IPO master record is in Pending status.
Once record was approved or rejected,maker can further modify the record and then save draft before re-submission.

允许检查人员批准IPO主记录。只显示为检查器 IPO主记录处于待处理状态。
一旦记录被批准或拒绝，制造商可以进一步修改记录，然后在重新提交之前保存草稿。
________________________________________________________________________________________________________________________
(Back)
For going back to the record list view without performing any action on the record.

用于返回到记录列表视图，而不对记录执行任何操作。								
																												(ok)
________________________________________________________________________________________________________________________
(Edit)
IPO master record will be opened in view only mode by default for maker.
It will turn into editable mode after pressed the “Edit” button.

IPO主记录将在默认情况下仅在查看模式下打开。 按“编辑”按钮后，它将变为可编辑模式。
																												(ok)
________________________________________________________________________________________________________________________
(Save Draft)
For maker to save an IPO master record as draft without submitting it for approval. 
Once an IPO master record was submitted and pending for approval, “Save Draft” action will be hidden. 

制造商将IPO主记录保存为草案，而不提交批准。一旦IPO主记录提交并待审批，“保存草稿”操作将被隐藏。					(ok)
________________________________________________________________________________________________________________________
(Submit)
For maker to submit an IPO master record for approval. It will save the changes before submission.
Maker can modify the records and submit again. Once record was submitted and pending for approval,
maker can perform “Save draft” action.

制造商提交IPO主记录以供审批。 它将在提交之前保存更改。制造商可以修改记录并重新提交。
 一旦记录提交并等待批准，制造商可以执行“保存草稿”操作。															(ok)
________________________________________________________________________________________________________________________
(Delete)
For maker to mark an IPO master record to be deleted and submit for approval.It will save the changes before submission. Once record was submitted and pending for approval, maker can perform “Save draft” action.

制造商将IPO主记录标记为要删除并提交审批。它将在提交前保存更改。一旦记录提交并待审批，制造商可以执行“保存草稿”操作。
________________________________________________________________________________________________________________________
(Postpone)
For maker to mark an IPO master record to be postponed and submit for approval.It will save the changes before submission.
Once record was submitted and pending for approval, maker can perform “Save draft” action.

制造商将IPO主记录标记为推迟并提交批准。它将在提交前保存更改。一旦记录提交并待审批，制造商可以执行“保存草稿”操作。

________________________________________________________________________________________________________________________
(Resume)
For maker to mark an IPO master record to resume and submit for approval. It will save the changes before submission. Once record was submitted and pending for approval, maker can perform “Save draft” action.

制造商标记IPO主记录以恢复并提交批准。 它将在提交之前保存更改。 一旦记录提交并待审批，制造商可以执行“保存草稿”操作。
________________________________________________________________________________________________________________________


1、save draft 

2、然后通过ipo master界面， 点击某个链接，调用adminIPODetail去拿相应的IPO数据，这个你可以在submit成功之后，通过 adminIPOBook去查看你那条记录的ipo id ，然后在ipo master界面写死这个id 去发adminIPODetail请求

3、实现Delete 按钮的功能

4、用checker 的身份去接着完成accept & reject这两个按钮
________________________________________________________________________________________________________________________
通过 IPO Master界面进入之后，如果是new 就默认是edit model

如果是修改，那默认会是view only 

之后点击 edit 变成可edit model 

new ipo 在submit or  save draft 后变成view model 

modify 在submit or save draft or back的情况下，变成view model
对于checker 

在 打开IPO Record的时候，如果 record 是pending 状态，那么仅 一个remark 字段是 edit model ，其它是view 

如果是approved or rejected 就是view mode

而在做完accept or reject 就是view mode

marker  & checker 你现在是按这样的逻辑去处理的吗


last modify 那里需要通过  adminIPODetail来拿
这个是要做modify的时候才一并拿的
今天香港会上线一个版本
在submit之后
会返回  ipoId









