<div id="header" class="container">
	<nav class="navbar">
		<div class="container-fluid">
		
		<h1 class="admin-header">
			<span>{{'createIPO.IPO'|translate}} > </span><span><a ui-sref="maintenance">{{'createIPO.IPOMaintenance'|translate}}<a></span><span class="admin-header-selected"> > {{'createIPO.IPOMaster'|translate}}</span>
		</h1>
		
		</div>
	</nav>
</div>
<br>
<div class="container-fluid page-margin ">			
		<!--Information Bar-->
		<div class="row">
			  <div class="col-sm-12" >
			  <hr style="margin-top: 5px;">
			  <h4 >New IPO Master Record</h4>
			  <hr style="margin-top: 10px;margin-bottom: 10px">
			  </div>
			 <div class="col-sm-12" style="padding-left: 0px">
			  <div class="col-sm-1"style="margin:0px ;height:30px">
					<h4  style="margin-top:0px; margin-bottom:0px">Draft</h4>					
			  </div>
			  <div class="col-sm-7" style="height:30px">
					<div class="progress" style="margin-bottom: 10px">
					  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-aluemax="100" style="width: 40% " min-width: 20px>
					   40% Completeness 
					  </div>
					</div>		
			  </div>
			  <div class="col-sm-4"><span ng-class="getMinute(currentIPO.marginCloseTime)"></span>
					<p class="text-center">Last modified by <strong>Aimer Chau</strong> on <strong>{{getCurrentDate()}}</strong> at <strong>{{theTime}}</strong></p>					
			  </div>
			 </div>
		</div><hr style="margin-top:0px">
		
			
		<div class="row">
			<!-- Floating Panel start-->			  
			<div class="col-sm-2" style="float:left;position:fixed;bottom:10%;">
			  	<table class="table" >						
				<tbody>					 
				  	<tr >
					<td style="border-top: 0px"><button type="button" class="btn btn-success" style="width:160px;text-align: left"><span class="glyphicon glyphicon-ok"></span>&nbsp;  Accept</button></td>				   
				  	</tr>
				  <tr >
					<td style="border-top: 0px"><button type="button" class="btn-ribbon" style="width:160px;text-align: left"><span class="glyphicon glyphicon-remove"></span>&nbsp;  Reject</button></td>					
				  </tr>
				  <tr >
					<td style="border-top: 0px"><button type="button" class="btn btn-info" style="width:160px;text-align: left"><span class="glyphicon glyphicon-floppy-disk"></span>&nbsp;  Save Draft</button></td>			
				  </tr>
				  <tr >
					<td style="border-top: 0px"><button type="button" class="btn btn-primary" style="width:160px;text-align: left"><span class="glyphicon glyphicon-send"></span>&nbsp;  Submit</button></td>				
				  </tr>
				  <tr >
					<td style="border-top: 0px"><button type="button" class="btn btn-danger" style="width:160px;text-align: left"><span class="glyphicon glyphicon-remove-circle"></span>&nbsp;  Delete</button></td>	
				  </tr>
				  <tr >
					<td style="border-top: 0px"><button type="button" class="btn btn-warning" style="width:160px;text-align: left"><span class="glyphicon glyphicon-tower"></span>&nbsp;  Postpone</button></td>			
				  </tr>
				  <tr >
					<td style="border-top: 0px"><button type="button" class="btn btn-warning" style="width:160px;text-align: left"><span class="glyphicon glyphicon-repeat"></span>&nbsp;  Resume</button></td>				
				  </tr>		  
				</tbody>
				</table>	  
			</div><!-- Floating Panel end-->
			
			<!--Record details panel start-->
			<div class="col-sm-12">
			<nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
		      <div class="container-fluid">
		        <div class="navbar-header">
		          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="#"></a>
		        </div>
		        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
		          <ul class="nav navbar-nav">	<!-- #basic -->	          	          	
		            <li><a id="abasic" href="javascript:document.getElementById('basic').scrollIntoView()"><div id="abasicdiv"><span class="badge">1</span> Basic Information -0%</div></a></li>
    				<li><a id="afee" href="javascript:document.getElementById('fee').scrollIntoView()" ><div id="afeediv"><span class="badge">2</span> Fee and Charges -0%</div></a></li>
    				<li><a id="aquantity" href="javascript:document.getElementById('quantity').scrollIntoView()"><div id="aquantitydiv"><span class="badge">3</span> Quantity/Amount Table -0%</div></a></li>
    				<li><a id="afinancing" href="javascript:document.getElementById('financing').scrollIntoView()"><div id="afinancingdiv"><span class="badge">4</span> Financing -0%</div></a></li>
		          </ul>
		        </div>
		      </div>
		    </nav>			
				<div id="scrollbody" class="scrollspy-example " data-spy="scroll" data-target="#navbar-example" data-offset="0"style="position: relative">							
				<form class="form-horizontal" role="form" style="height:450px;overflow-x: hidden">			
					<div class="form-group" id="basic">
					    <label for="StockCode" class="col-sm-5 control-label">Stock Code</label>
					    <div class="col-sm-5">
					      <input type="text" class="form-control" id="StockCode" placeholder="(Required)">
					    </div>
					</div>
					<div class="form-group">
					    <label for="EnglishStockName" class="col-sm-5 control-label">English Stock Name</label>
					    <div class="col-sm-5">
					      <input type="text" class="form-control" id="EnglishStockName" placeholder="(Required)">
					    </div>
					</div>
					<div class="form-group">
					    <label for="TranditionalChineseName" class="col-sm-5 control-label">Tranditional Chinese Name</label>
					    <div class="col-sm-5">
					      <input type="text" class="form-control" id="TranditionalChineseName" placeholder="(Required)">
					    </div>
					</div>
					<div class="form-group">
					    <label for="SimplifiedChineseName" class="col-sm-5 control-label">Simplified Chinese Name</label>
					    <div class="col-sm-5">
					      <input type="text" class="form-control" id="SimplifiedChineseName" placeholder="(Required)">
					    </div>
					</div>
					<div class="form-group">
					    <label for="NumberofOfferShares/UnitunderGlobalOffering" class="col-sm-5 control-label">Number of Offer Shares / Unit under Global Offering</label>
					    <div class="col-sm-5">
					      <input type="text" class="form-control" id="NumberofOfferShares/UnitunderGlobalOffering" >
					    </div>
					</div>
					<div class="form-group" >
					    <label for="StockCurrency" class="col-sm-5 control-label">Stock Currency</label>
					    <div class="col-sm-2">
							<div class="btn-group">
							  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"style="width:160px;font-style:italic;color:#55bbde !important">(Requeried)
							  <span class="caret" style="margin-left: 45px;"></span></button>
							  <ul class="dropdown-menu" role="menu" id="StockCurrency">
							    <li><a href="#" style="text-align:center">HKD</a></li>
							    <li><a href="#" style="text-align:center">CHD</a></li>
							    <li><a href="#" style="text-align:center">HSD</a></li>							    						    
							  </ul>
							</div>		  		
					    </div>
					</div>
					<div class="form-group">
					    <label for="OfferPriceRangeStart" class="col-sm-5 control-label">Offer Price Range</label>
					    <div class="col-sm-2">
					      <input type="text" class="form-control col-sm-2" id="OfferPriceRangeStart" placeholder="(Required)">
					    </div>
					    <label for="OfferPriceRangeEnd" class="col-sm-1 control-label" style="text-align:center"> Â· </label>
					    <div class="col-sm-2">
					    <input type="text" class="form-control col-sm-2" id="OfferPriceRangeEnd" placeholder="(Required)">
					    </div>
					</div>
					<div class="form-group">
					    <label for="BroadLot" class="col-sm-5 control-label">Broad Lot</label>
					    <div class="col-sm-5">
					      <input type="text" class="form-control" id="BroadLot" placeholder="(Required)">
					    </div>
					</div>
					<div class="form-group">
					    <label for="NominalValue" class="col-sm-5 control-label">Nominal Value</label>
					    <div class="col-sm-5">
					      <input type="text" class="form-control " id="NominalValue" >
					    </div>
					</div>
					<div class="form-group has-feedback">
					    <label for="OnlineIPOStartDate" class="col-sm-5 control-label">Online IPO Start Date</label>
					    <div class="col-sm-2">					      
						    <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
						    <input type="text" class="form-control reqpad" id="OnlineIPOStartDate" placeholder="(Required)"> 
					    </div>
					    <label for="OnlineIPOStartTime" class="col-sm-1" style="text-align:center">Time</label>
					    <div class="col-sm-2">
						  <span class="glyphicon glyphicon-time form-control-feedback"></span>
					      <input type="text" class="form-control reqpad" id="OnlineIPOStartTime" placeholder="(Required)">
					   </div>
					</div>
					<div class="form-group has-feedback">
					    <label for="OnlineIPOEndDate" class="col-sm-5 control-label">Online IPO End Date</label>
					    <div class="col-sm-2">
						  <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
					      <input type="text" class="form-control reqpad" id="OnlineIPOEndDate" placeholder="(Required)">
					    </div>
					    <label for="OnlineIPOEndTime" class="col-sm-1" style="text-align:center">Time</label>
					    <div class="col-sm-2">
						  <span class="glyphicon glyphicon-time form-control-feedback"></span>
					      <input type="text" class="form-control reqpad" id="OnlineIPOEndTime" placeholder="(Required)">
					    </div>
					</div>
					<div class="form-group has-feedback">
					    <label for="IPOClosingDate" class="col-sm-5 control-label">IPO Closing Date</label>
					    <div class="col-sm-2" >
						  <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
					      <input type="text" class="form-control reqpad" id="IPOClosingDate" placeholder="(Required)">
					    </div>					    
					    <label for="IPOClosingTime" class="col-sm-1" style="text-align:center">Time</label>
					    <div class="col-sm-2">
						  <span class="glyphicon glyphicon-time form-control-feedback"></span>
					      <input type="text" class="form-control reqpad" id="IPOClosingTime" placeholder="(Required)">
					    </div>
					</div>
					<div class="form-group has-feedback">
					    <label for="PriceFixingDate" class="col-sm-5 control-label">Price Fixing Date</label>
					    <div class="col-sm-5">
					      <span class="glyphicon glyphicon-calendar form-control-feedback longadd"></span>
					      <input type="text" class="form-control reqpadlong" id="PriceFixingDate" >
					    </div>
					</div>
					<div class="form-group has-feedback">
					   <label for="ResultAnnouncementDate" class="col-sm-5 control-label">Result Announcement Date</label>
					    <div class="col-sm-5">
						  <span class="glyphicon glyphicon-calendar form-control-feedback longadd"></span>
					      <input type="text" class="form-control reqpadlong" id="ResultAnnouncementDate" >
					    </div>
					</div>
					<div class="form-group has-feedback">
					    <label for="DispatchofSharesandRefundDate" class="col-sm-5 control-label">Dispatch of Shares and Refund Date</label>
					    <div class="col-sm-5">
						  <span class="glyphicon glyphicon-calendar form-control-feedback longadd"></span>
					      <input type="text" class="form-control reqpadlong" id="DispatchofSharesandRefundDate" >
					    </div>
					</div>
					<div class="form-group has-feedback">
					    <label for="ListingDate" class="col-sm-5 control-label">Listing Date</label>
					    <div class="col-sm-5">
						  <span class="glyphicon glyphicon-calendar form-control-feedback longadd"></span>
					      <input type="text" class="form-control reqpadlong" id="ListingDate" placeholder="(Required)">
					    </div>
					</div>
					<div class="form-group">
					    <label for="FinalOfferPrice" class="col-sm-5 control-label">Final Offer Price</label>
					    <div class="col-sm-5">
					      <input type="text" class="form-control" id="FinalOfferPrice" >
					    </div>
					</div>
					<div class="form-group">
					    <label for="Prospectuses(TranditionalChinese)URL" class="col-sm-5 control-label">Prospectuses(Tranditional Chinese) URL</label>
					    <div class="col-sm-5">
					      <input type="url" class="form-control" id="Prospectuses(TranditionalChinese)URL" >
					    </div>
					</div>
					<div class="form-group" >
					    <label for="Prospectuses(SimplifiedChinese)URL" class="col-sm-5 control-label">Prospectuses(Simplified Chinese) URL</label>
					    <div class="col-sm-5">
					      <input type="url" class="form-control" id="Prospectuses(SimplifiedChinese)URL" >
					    </div>
					</div>
					<div class="form-group">
					    <label for="RemarkforExternal" class="col-sm-5 control-label">Remark for External</label>	    
					    <div class="col-sm-5 ">								      
					      <textarea class="form-control" id="RemarkforExternal" rows="3"></textarea>
					    </div>
					</div>
					<div class="form-group">								  
					    <label for="RemarkforInternal" class="col-sm-5 control-label">Remark for Internal</label>	   
					    <div class="col-sm-5 ">								      
					      <textarea class="form-control" id="RemarkforInternal" rows="3"></textarea>
					    </div>								    
					</div>
					<div class="form-group " id="fee" name = "fee">
					    <label for="CommissionRate" class="col-sm-5 control-label">Commission Rate</label>  
					    <div class="col-sm-2 ">	
					    <div class="input-group">							    
					    <input type="text" class="form-control" id="CommissionRate" placeholder="(Required)">
					    <span class="input-group-addon ">%</span>
					    </div>
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="LevyRate" class="col-sm-5 control-label">Levy Rate</label>  
					    <div class="col-sm-2 ">	
					    <div class="input-group">							    
					    <input type="text" class="form-control" id="LevyRate" placeholder="(Required)">
					    <span class="input-group-addon">%</span>
					    </div>
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="TradingFeeRate" class="col-sm-5 control-label">Trading Fee Rate</label>  
					    <div class="col-sm-2 ">	
					    <div class="input-group">							    
					    <input type="text" class="form-control" id="TradingFeeRate" placeholder="(Required)">
					    <span class="input-group-addon">%</span>
					    </div>
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="InvestorCompensationLevyRate" class="col-sm-5 control-label">Investor Compensation Levy Rate</label>  
					    <div class="col-sm-2 ">	
					    <div class="input-group">							    
					    <input type="text" class="form-control" id="InvestorCompensationLevyRate" >
					    <span class="input-group-addon">%</span>
					    </div>
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="ClientRebateRate" class="col-sm-5 control-label">Client Rebate Rate</label>  
					    <div class="col-sm-2 ">	
					    <div class="input-group">							    
					    <input type="text" class="form-control" id="ClientRebateRate" >
					    <span class="input-group-addon">%</span>
					    </div>
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="CurrencyofHandingFee" class="col-sm-5 control-label">Currency of Handing Fee</label>
					    <div class="col-sm-2 ">	
					    <div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"style="width:160px;font-style:italic;color:#55bbde !important">(Requeried) <span class="caret" style="margin-left: 45px;"></span></button>
							<ul class="dropdown-menu" role="menu" id="CurrencyofHandingFee">
							    <li><a href="#" style="text-align:center">HKD</a></li>
							    <li><a href="#" style="text-align:center">CHD</a></li>
							    <li><a href="#" style="text-align:center">HSD</a></li>	    						    
							</ul>
						</div>
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="HandingFee" class="col-sm-5 control-label">Handing Fee</label>  
					    <div class="col-sm-2 ">	
					    <div class="input-group">							    
					    <input type="text" class="form-control" id="HandingFee" placeholder="(Required)">    
					    </div>
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="FinancingHandingFee" class="col-sm-5 control-label">Financing Handing Fee</label>  
					    <div class="col-sm-2 ">					    							    
					    <input type="text" class="form-control" id="FinancingHandingFee" >					    
					    </div>							    
					</div>

					<!--  4.2.5.5	Quantity/Amount Table -->
					<div class="form-group" id="quantity" >
						<div class="table-responsive col-sm-offset-3 col-sm-5"style="height:300px;padding-right: 0px;" >
						    <table class="table table-hover table-condensed" >
						    	<thead>
						    		<th class="thclass" >Range</th>
						    		<th class="thclass">Quantity</th>
						    		<th class="thclass">Amount</th>
						    		<th class="thclass"></th>						    		
						    	</thead>
						    	<tbody>
						    		<tr >
						    			<td class="tdclass">0 < quantity <= 10000</td>
						    			<td class="tdclass">2000</td>
						    			<td class="tdclass">2000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr >
						    			<td class="tdclass"></td>
						    			<td class="tdclass">4000</td>
						    			<td class="tdclass">4000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass"></td>
						    			<td class="tdclass">6000</td>
						    			<td class="tdclass">6000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass"></td>
						    			<td class="tdclass">8000</td>
						    			<td class="tdclass">8000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass"></td>
						    			<td class="tdclass">10000</td>
						    			<td class="tdclass">10000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass">10000 < quantity <= 30000</td>
						    			<td class="tdclass">14000</td>
						    			<td class="tdclass">14000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass"></td>
						    			<td class="tdclass">18000</td>
						    			<td class="tdclass">18000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass"></td>
						    			<td class="tdclass">22000</td>
						    			<td class="tdclass">22000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass"></td>
						    			<td class="tdclass">26000</td>
						    			<td class="tdclass">26000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass"></td>
						    			<td class="tdclass">30000</td>
						    			<td class="tdclass">30000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    	</tbody>
						    </table>
						</div>						
				      	<div class="popover right " id="financing" style="display:block;border:2px solid #12d6f6;height:300px;width:350px; float:right;margin-right:70px;position:relative;max-width: 350px;">
							<div class="arrow" style="border-right-color:#12d6f6;"></div>	      
						    <div >	
						    	<label for="ProvideIPOfinancing" class=" control-label" style="
								text-align: left; padding-left: 0">Provide IPO financing</label>
						    </div>
						</div>
					</div>						

					<!-- 4.2.5.5	Quantity/Amount Table start-->
					<div class="form-group" id="financing">
						<div class="col-sm-offset-4 col-sm-1">
					      	<div class="checkbox"style="float:right" id="ProvideIPOfinancing">
					        <label>
					          	<input type="checkbox"checked="checked">
					        </label>
					     	</div>
					    </div>				      
					    <div class="col-sm-5 ">	
					    	<label for="ProvideIPOfinancing" class="col-sm-5 control-label" style="
							text-align: left; padding-left: 0">Provide IPO financing</label>
					    </div>
					</div>
					<div class="form-group has-feedback">
					    <label for="FinancingStartDate" class="col-sm-5 control-label">Financing Start Date</label>
					    <div class="col-sm-2">
						  <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
						  <input type="text" class="form-control reqpad" id="FinancingStartDate" placeholder="(Required)">
					    </div>
					    <label for="FinancingStartTime" class="col-sm-1" style="text-align:center">Time</label>
					    <div class="col-sm-2">
						  <span class="glyphicon glyphicon-time form-control-feedback"></span>
					      <input type="text" class="form-control reqpad" id="FinancingStartTime" placeholder="(Required)">
					    </div>
					</div>
					<div class="form-group has-feedback">
					    <label for="FinancingEndDate" class="col-sm-5 control-label">Financing End Date</label>
					    <div class="col-sm-2">
						    <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
						    <input type="text" class="form-control reqpad" id="FinancingEndDate" placeholder="(Required)">
					    </div>
					    <label for="FinancingEndTime" class="col-sm-1" style="text-align:center">Time</label>
					    <div class="col-sm-2">
						   <span class="glyphicon glyphicon-time form-control-feedback"></span>
					       <input type="text" class="form-control reqpad" id="FinancingEndTime" placeholder="(Required)">
					    </div>
					</div>
					<div class="form-group">
					    <label for="InterestDay" class="col-sm-5 control-label">Interest Day</label>  
					    <div class="col-sm-2 ">					    						    
					    <input type="text" class="form-control" id="InterestDay" placeholder="0">					    
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="MaxLoanAmountperApplication" class="col-sm-5 control-label">Max Loan Amount per Application</label>  
					    <div class="col-sm-5 ">					    							    
					    <input type="text" class="form-control" id="MaxLoanAmountperApplication" >    
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="MinLoanAmountperApplication" class="col-sm-5 control-label">Min Loan Amount per Application</label>  
					    <div class="col-sm-5 ">					    							    
					    <input type="text" class="form-control" id="MinLoanAmountperApplication" >    
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="Minno.ofsharespapliedforIPOLoan" class="col-sm-5 control-label">Min no.of shares paplied for IPO Loan</label>  
					    <div class="col-sm-5 ">					    							    
					    <input type="text" class="form-control" id="Minno.ofsharespapliedforIPOLoan" >    
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="MaxLoanRatio" class="col-sm-5 control-label">Max Loan Ratio</label>  
					    <div class="col-sm-2 ">	
					    <div class="input-group">							    
					    <input type="text" class="form-control" id="MaxLoanRatio" placeholder="(Required)">
					    <span class="input-group-addon">%</span>
					    </div>
					    </div>							    
					</div>
					<div class="form-group">				    
					    <label for="MustUseMaxLoan" class="col-sm-5 control-label" >Provide IPO financing</label>   
					    <div class="col-sm-3">
					      <label class="radio-inline">
							  <input type="radio" name="MustUseMaxLoanYes" id="MustUseMaxLoanYes" value="yes" > Yes
						  </label>
						 <label class="radio-inline">
						     <input type="radio" name="MustUseMaxLoanNo" id="MustUseMaxLoanNo" value="no"> No
						 </label>
					    </div>
					</div>
					<div class="form-group">
					    <label for="AllowedLoanRatioSelectedby" class="col-sm-5 control-label">Allowed Loan Ratio (Selected by ".")</label>  
					    <div class="col-sm-5 ">					    							    
					    <input type="text" class="form-control" id="AllowedLoanRatioSelectedby" placeholder="(eg.10.20.30.40.50.60.70.80.90)">    
					    </div>							    
					</div>
					<div class="form-group">
					    <label for="BasicInterestRate" class="col-sm-5 control-label">Basic Interest Rate</label>  
					    <div class="col-sm-2 ">	
					    <div class="input-group">							    
					    <input type="text" class="form-control" id="BasicInterestRate" placeholder="(Required)">
					    <span class="input-group-addon">%</span>
					    </div>
					    </div>							    
					</div>

					<!-- 4.2.5.5	Quantity/Amount Table -->
					<div class="form-group">
					    <label for="SpecialInterestRateTable" class="col-sm-offset-3 col-sm-5 control-label"style="text-align:left;">Special Interest Rate Table<span style="color:#55bbde !important;font-style:italic;">(Required)</span></label>							    
					</div>
					<div class="form-group">
						<div class="table-responsive col-sm-offset-3 col-sm-5"style="height:300px;padding-right: 0px;" >
						    <table class="table table-hover table-condensed" >
						    	<thead>
						    		<th class="thclass" >Loan Amount Above</th>
						    		<th class="thclass">Interest Rate(% p.a.)</th>						    		
						    		<th class="thclass"></th>						    		
						    	</thead>
						    	<tbody>
						    		<tr >
						    			<td class="tdclass">> 10000</td>
						    			<td class="tdclass">2000</td>						    			
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr >
						    			<td class="tdclass">> 10000</td>
						    			<td class="tdclass">4000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass">> 10000</td>
						    			<td class="tdclass">6000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass">> 10000</td>
						    			<td class="tdclass">8000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass">> 10000</td>
						    			<td class="tdclass">8000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass">> 10000</td>
						    			<td class="tdclass">8000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass">> 10000</td>
						    			<td class="tdclass">8000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass">> 10000</td>
						    			<td class="tdclass">26000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass">> 10000</td>
						    			<td class="tdclass">26000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr>
						    			<td class="tdclass">> 10000</td>
						    			<td class="tdclass">26000</td>
						    			<td class="tdclass"><span class="glyphicon glyphicon-remove tds"></span></td>
						    		</tr>
						    		<tr><td class="tdclass" colspan="3" align="center"><button type="button" class="btn btn-info" style="width:100px;">Remove All</button></td></tr>
						    	</tbody>
						    </table>
						</div>						
				      	<div class="popover right " id="financing" style="display:block;border:2px solid #12d6f6;height:300px;width:350px; float:right;margin-right:70px;position:relative;max-width: 350px;">
							<div class="arrow" style="border-right-color:#12d6f6;"></div>	<!-- left:-13px;border-width: 13px; -->      
						    <div >	
						    	<label for="ProvideIPOfinancing" class=" control-label" style="
								text-align: left; padding-left: 0">Provide IPO financing</label>
						    </div>
						</div>
					</div>
							
				</form>								  
			</div>			
			</div><!--Record details panel end-->							 		  
		</div> 		
</div>	

<div class="col-sm-12" style="position:fixed;bottom:5%">

	<ol class="breadcrumb" style="margin:0 auto">
	  	<li><a style="text-decoration:none">Back to</a></li>
	  	<li><a href="javascript:document.getElementById('basic').scrollIntoView()">Basic Information</a></li>
	  	<li><a href="javascript:document.getElementById('fee').scrollIntoView()">Fee and Charges</a></li>
	  	<li><a href="javascript:document.getElementById('quantity').scrollIntoView()">Quantity/Amount Table</a></li>  	
	  	<li class="active"><a href="javascript:document.getElementById('financing').scrollIntoView()">Financing</a></li>
	</ol>
</div>
